name: NEW_PR

on:
  pull_request_target:
    types: [opened, synchronize, reopened, edited]
  issues:
    types: [opened, synchronize, reopened, edited]

jobs:
  call_bluetooth_printer_pr:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Call my bluetooth printer
      if: ${{ github.event.issue.pull_request }}
      run: |
        curl -i -X POST -H "Content-Type: application/json" -d '{"type": "github", "info_type": "PR", "title": "${{ env.PR_TITLE }}", "content": "${{ env.PR_BODY }}", "repo":  "${{ github.repository }}"}' https://app.yihong0618.me/call_bluetooth
      env:
        PR_TITLE: ${{ github.event.pull_request.title }}
        PR_BODY: ${{ github.event.pull_request.body }}

  call_bluetooth_printer_issue:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Call my bluetooth printer
      if: ${{ !github.event.issue.pull_request }}
      run: |
        curl -i -X POST -H "Content-Type: application/json" -d '{"type": "github", "info_type": "Issue", "title": "${{ env.ISSUE_TITLE }}", "content": "${{ env.ISSUE_BODY }}", "repo":  "${{ github.repository }}"}' https://app.yihong0618.me/call_bluetooth
      env:
        ISSUE_TITLE: ${{ github.event.issue.title }}
        ISSUE_BODY: ${{ github.event.issue.body }}
